<UserControl x:Class="SandRibbon.Components.BackStageNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
             xmlns:interop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
             xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.Background>
                <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="0.8,0.5">
                    <GradientStop Color="#666a7f" Offset="0" />
                    <GradientStop Color="#535368" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Resources>
                <SolidColorBrush x:Key="foreground" Color="White" />
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="20 20" />
                </Style>
            </Grid.Resources>
            <StackPanel VerticalAlignment="Top">
                <dict:Button HorizontalAlignment="Left" Text="Create New" Foreground="{StaticResource ResourceKey=foreground}" x:Name="new" Command="{x:Static api:Commands.CreateBlankConversation}"/>
                <dict:Button HorizontalAlignment="Left" Text="Import PowerPoint" Foreground="{StaticResource ResourceKey=foreground}" x:Name="import" Command="{x:Static api:Commands.ImportPowerpoint}"/>
                <Rectangle Fill="White" Width="Auto" Height="2" Margin="-20 5 -20 5"/>
                <dict:RadioButton HorizontalAlignment="Left" Text="Search" GroupName="options" Foreground="{StaticResource ResourceKey=foreground}" x:Name="find" Checked="mode_Checked" IsChecked="True"/>
                <dict:RadioButton HorizontalAlignment="Left" Text="My conversations" GroupName="options" Foreground="{StaticResource ResourceKey=foreground}" x:Name="mine" Checked="mode_Checked"/>
                <dict:RadioButton HorizontalAlignment="Left" Text="All conversations" GroupName="options" Foreground="{StaticResource ResourceKey=foreground}" x:Name="all"  Checked="mode_Checked"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <dict:RadioButton Text="Help" Icon="\Resources\Help.png" GroupName="options"  Foreground="{StaticResource ResourceKey=foreground}" InternalButtonSize="Medium" x:Name="help" Checked="mode_Checked"/>
                <dict:Button Text="Exit" Icon="\Resources\Delete.png" Foreground="{StaticResource ResourceKey=foreground}" InternalButtonSize="Medium" Command="{x:Static api:Commands.CloseApplication}"/>
                <dict:Button Text="Logout and exit"  Icon="\Resources\logoutAndExit.png" Foreground="{StaticResource ResourceKey=foreground}" InternalButtonSize="Medium" Command="{x:Static api:Commands.LogOut}"/>
            </StackPanel>
        </Grid>
</UserControl>
