<UserControl x:Class="SandRibbon.Components.RoleQuickControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
             xmlns:local="clr-namespace:SandRibbon.Components"
             xmlns:providers="clr-namespace:SandRibbon.Providers"
             xmlns:layout="clr-namespace:SandRibbon.Layout"
             xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
             xmlns:components="clr-namespace:SandRibbon.Components"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:tabs="clr-namespace:SandRibbon.Tabs"             
             Height="Auto" MaxWidth="200"
             >
    <UserControl.Resources>
        <sys:Double x:Key="splitter">5</sys:Double>
        <GridLength x:Key="splitterThickness">5</GridLength>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid layout:GridLayout.ItemsPerRow="1">
            <Grid x:Name="ownerQuickControls" layout:GridLayout.ItemsPerRow="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource splitterThickness}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid layout:GridLayout.ItemsPerRow="1" Margin="{StaticResource clearBottom}">
                    <TextBlock Text="What can students do?" Style="{StaticResource minorHeading}" Margin="{DynamicResource nearBottom}"/>
                    <CheckBox x:Name="studentCanPublishCheckbox" Click="StudentsCanPublishChecked" Content="Publish content"></CheckBox>
                    <CheckBox Checked="StudentsCanPublishChecked" IsEnabled="False"  Content="Publish quizzes"></CheckBox>
                    <CheckBox Checked="StudentsCanPublishChecked" IsEnabled="False" Content="Attach files"></CheckBox>
                    <CheckBox Checked="StudentsCanPublishChecked" IsEnabled="False" Content="Add slides"></CheckBox>
                    <CheckBox Checked="StudentsCanPublishChecked" IsEnabled="False" Content="List participants"></CheckBox>
                    <CheckBox x:Name="studentMustFollowTeacherCheckbox" Click="StudentsMustFollowTeacherChecked" Content="Move freely"></CheckBox>
                </Grid>
                <GridSplitter Height="{StaticResource splitter}" HorizontalAlignment="Stretch"/>
                <WrapPanel>
                    <RibbonToggleButton LargeImageSource="\Resources\appbar.crown.png" SmallImageSource="\Resources\appbar.crown.png" Label="Administer Content" ToolTip="{DynamicResource BanContentToolTip}" x:Name="banContent" Command="{x:Static api:Commands.ManageBannedContent}" />                    
                    <RibbonButton x:Name="duplicatePage" Label="Duplicate page" LargeImageSource="\Resources\appbar.page.copy.png" SmallImageSource="\Resources\appbar.page.copy.png" ToolTip="{DynamicResource DuplicateSlideToolTip}" 
                                  Click="duplicatePage_Click"/>
                    <RibbonButton Label="Add page" LargeImageSource="\Resources\appbar.page.add.png" SmallImageSource="\Resources\appbar.page.add.png" ToolTip="{DynamicResource AddSlideToolTip}" 
                                  x:Name="addSlideButton"  Command="{x:Static api:Commands.AddSlide}"/>
                    
                    <RibbonButton Label="Reorder pages" ToolTip="{DynamicResource PageReorderToolTip}" SmallImageSource="\Resources\appbar.page.arrow.png" LargeImageSource="\Resources\appbar.page.arrow.png" Command="{x:Static api:Commands.EditConversation}" />
                    <RibbonButton Label="Manage bans" SmallImageSource="\Resources\appbar.people.checkbox.png" LargeImageSource="\Resources\appbar.people.checkbox.png" Command="{x:Static api:Commands.ViewBannedContent}" ToolTip="{DynamicResource BanContentToolTip}"/>
                    <RibbonButton Label="Duplicate conversation" LargeImageSource="\Resources\appbar.page.duplicate.png" SmallImageSource="\Resources\appbar.page.duplicate.png" ToolTip="{DynamicResource DuplicateConversationToolTip}" x:Name="duplicateConversationButton" Command="{x:Static api:Commands.DuplicateConversation}" CommandParameter="{Binding Path=ConversationDetails}"/>
                </WrapPanel>
            </Grid>
            <Grid layout:GridLayout.ItemsPerRow="1" x:Name="participantQuickControls">
                <TextBlock Text="What will you do?" Style="{StaticResource minorHeading}" />
                <WrapPanel>
                    <RibbonToggleButton Label="Follow teacher" LargeImageSource="\Resources\appbar.lock.png" SmallImageSource="\Resources\appbar.lock.png" x:Name="syncButton" ToolTip="{DynamicResource SyncToolTip}" Command="{x:Static api:Commands.ToggleSync}"/>
                    <RibbonButton x:Name="submitSubmission" 
                    Label="Submit screenshot" LargeImageSource="\Resources\appbar.stamp.at.png" SmallImageSource="\Resources\appbar.stamp.at.png"
                    Command="{x:Static api:Commands.RequestScreenshotSubmission}"
                    ToolTip="{DynamicResource SubmitSubmissionToolTip}"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
