<UserControl x:Class="SandRibbon.Components.SlideDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:my="clr-namespace:SandRibbon"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
    x:Name="SlideMeasure" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=NavigationControls, Path=Height}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <components:SlideNavigationControls x:Name="NavigationControls" Grid.Row="0"/>
        <SandRibbonInterop:SlideViewingListBox
                     Grid.Row="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     OverridesDefaultStyle="False"
                     SelectionChanged="slides_SelectionChanged"
                     VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" x:Name="slides">
            <SandRibbonInterop:SlideViewingListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type SandRibbonInterop:ThumbnailInformation}">
                    <Grid Name="slideItem" Width="{Binding ElementName=SlideMeasure, Path=ActualWidth}" 
                          Height="{Binding ElementName=SlideMeasure, Path=ActualWidth}">
                        <Rectangle Margin="6 6 30 6" Width="Auto" Height="Auto" Fill="{StaticResource BackgroundBlueGradient}" />
                        <Image Margin="10 10 34 10" Stretch="Uniform" Source="{Binding Path=thumbnail.ImageSource}"/>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Rectangle Fill="DarkBlue" RadiusX="12" RadiusY="12" Height="24" Width="24"/>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontSize="10" Foreground="White" Content="{Binding Path=slideNumber}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </SandRibbonInterop:SlideViewingListBox.ItemTemplate>
        </SandRibbonInterop:SlideViewingListBox>
        </Grid>
</UserControl>