<sr:RibbonGroup x:Class="SandRibbon.Tabs.Groups.ToolBox"
    Header="Editing Actions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="clr-namespace:Divelements.SandRibbon;assembly=Divelements.SandRibbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:simple="clr-namespace:SandRibbon.Components.SimpleImpl" >
    <sr:RibbonGroup.Resources>
        <core:String x:Key="preferredDisplayIndex">1</core:String>
    </sr:RibbonGroup.Resources>
    <sr:RibbonGroup.Variants>
        <sr:GroupVariant Variant="Small" Priority="4"/>
        <sr:GroupVariant Variant="Medium" Priority="3"/>
        <sr:GroupVariant Variant="Collapsed" Priority="5"/>
    </sr:RibbonGroup.Variants>
    <StackPanel Orientation="Horizontal">
        <!--<SandRibbonInterop:RibbonPanel Tag="inkModes" x:Name="InkOptions" >
        </SandRibbonInterop:RibbonPanel>-->
        <SandRibbonInterop:RibbonPanel x:Name="TextOptions" >
            <SandRibbonInterop:RadioButton ToolTip="{StaticResource TextBoxToolTip}" Icon="\Resources\PlaceTextBox.png" Text="Cursor" Command="api:Commands.SetTextCanvasMode" CommandParameter="None"  IsChecked="True"/>
            <SandRibbonInterop:RadioButton ToolTip="{StaticResource SelectTextBoxToolTip}" Icon="\Resources\SelectShiny.png" Text="Select" Command="api:Commands.SetTextCanvasMode" CommandParameter="Select" />
        </SandRibbonInterop:RibbonPanel>
        <SandRibbonInterop:RibbonPanel x:Name="ImageOptions">
            <SandRibbonInterop:Button ToolTip="{StaticResource AddImageToolTip}"  Icon="\Resources\AddImage.png" Text="Add Media" Command="api:Commands.AddImage"/>
            <SandRibbonInterop:Button ToolTip="{StaticResource AddLiveWindowToolTip}" Text="Live View" Icon="\Resources\Ribbon-LivePreviewDraft02.png" Command="{x:Static api:Commands.InitiateDig}" />
        </SandRibbonInterop:RibbonPanel>
    </StackPanel>
</sr:RibbonGroup>