
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\App.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Automation\MultipleClientLauncher.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\ConversationSearchBox.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\DPad.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\Drawer.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\Login.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\PresentationSpace.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\PrivacyTools.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\Projector.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\ProviderMonitor.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\ScrollBar.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\SimpleImpl\SimpleConversationEditor.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\SimpleImpl\FeatureListing.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\SimpleImpl\SimpleConversationCreator.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\SimpleImpl\SimpleConversationFilterer.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\SimpleImpl\SimpleConversationSelector.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\SimpleImpl\SimpleFriendsListing.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\SimpleImpl\SimpleModeSwitcher.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\SimpleImpl\SimplePenTools.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\Scratchpad.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\SimpleImpl\SimpleSlideDisplay.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\SimpleImpl\SimpleTextTools.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\SimpleImpl\SimpleToolBox.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\ToolTips\ToolTips.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\UserCanvasStack.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\LoadProgress.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Components\Window1.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Quizzing\AnswerAQuiz.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Quizzing\AuthorAQuiz.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Quizzing\AuthorAQuizInstructions.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Quizzing\AuthorAQuizSampleAnswers.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Quizzing\BarGraph.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Quizzing\PollIcon.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Quizzing\PollListing.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Quizzing\QuizAnswers.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Quizzing\QuizControls.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Quizzing\RatingControls.xaml
FC:\specialMeTL\MeTLMeeting\SandRibbon\Quizzing\Worm.xaml
