C:\sandbox\metl2011\MeTLMeeting\SandRibbon\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Automation\MultipleClientLauncher.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Chrome\ImportProgress.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Chrome\StatusBar.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\BackStageNav.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\BannedContent\BannedContent.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\CollapsedCanvasStack.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\ConversationSearchBox.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\ContentVisibility.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\EditConversation.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\Login.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\PrivacyToggleButton.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\PrivateNotepadSpace.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\ResourceDictionaries\ToolTips_ar.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\ResourceDictionaries\ToolTips_en-US.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\SlideDisplay.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\SlideNavigationControls.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\SlidesEditingDialog.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\Submissions\ScreenshotSubmission.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\Submissions\ViewSubmissions.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\Participants.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Quizzing\AssessAQuiz.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Quizzing\DisplayAQuiz.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Quizzing\ViewEditAQuiz.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Quizzing\CreateAQuiz.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Quizzing\GoldPlaque.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Quizzing\QuizButton.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Quizzing\ViewQuizResults.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\ClassManagement.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Attachments.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Groups\CollaborationControlsHost.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Groups\ContentVisibilityHost.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Groups\PrivacyToolsHost.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Groups\EditingOptions.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Submissions.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Groups\ZoomControlsHost.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Groups\PenColors.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\ConversationConfigurationDialog.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\PresentationSpace.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\PrivacyTools.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\Projector.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\ResourceDictionaries\TypedControlStylings.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\SimpleImpl\FeatureListing.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\SimpleImpl\SimpleConversationSelector.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\SimpleImpl\SimpleFriendsListing.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\SimpleImpl\SimpleModeSwitcher.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\SimpleImpl\SimplePenTools.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Groups\TextTools.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Groups\ToolBox.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\ResourceDictionaries\ToolTips.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\Window1.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Components\ZoomControls.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Analytics.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Groups\EditingModes.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Groups\Friends.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Groups\MiniMap.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Groups\Notes.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Plugins.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\Quizzes.xaml;;
FC:\sandbox\metl2011\MeTLMeeting\SandRibbon\Tabs\ConversationManagement.xaml;;

