<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="BasicMeTLFunctionality" id="018a72cc-7ed7-453d-9540-4766807b4ccd" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Run through each function of MeTL. A minimal test for functionality. Other test lists will cover edge cases and quirks.</Description>
  </TestList>
  <TestList name="UseCase_LogIn" id="574b6d00-5228-42e5-a4ef-4209dfc68688" parentListId="cb048c62-9979-4429-a258-8a2421016870">
    <Description>Tests for all the log in use cases</Description>
    <TestLinks>
      <TestLink id="c5881a39-7aa6-4cfb-ad8f-87e0c14c4bae" name="UseCaseLogIn_StartupAndUpdate" storage="functional\usecaselogin_startupandupdate.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90c11457-9a92-49a5-af2e-7b3cbecca286" name="UseCaseLogIn_LoginAndSaveCredentials" storage="functional\usecaselogin_loginandsavecredentials.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="523fae4f-6af9-41d5-98e8-aefd97fd65a4" name="UseCaseLogIn_LoginWithValidCredentials" storage="functional\usecaselogin_loginwithvalidcredentials.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="ChangeFontSizeButtonTests" id="90e6842f-c6bc-4a26-a70f-62951ea0919e" parentListId="018a72cc-7ed7-453d-9540-4766807b4ccd">
    <Description>Insert a textbox and change the font size using the font size increase and decrease buttons.</Description>
  </TestList>
  <TestList name="MeTLHealthCheck" id="cb048c62-9979-4429-a258-8a2421016870" parentListId="018a72cc-7ed7-453d-9540-4766807b4ccd">
    <Description>Run through all the use cases</Description>
  </TestList>
</TestLists>