<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="BasicMeTLFunctionality" id="018a72cc-7ed7-453d-9540-4766807b4ccd" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Run through each function of MeTL. A minimal test for functionality. Other test lists will cover edge cases and quirks.</Description>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="8b0912d8-d00d-4088-959f-898f2c996016" name="Local" storage="local.testsettings" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="MeTLHealthCheck" id="cb048c62-9979-4429-a258-8a2421016870" parentListId="018a72cc-7ed7-453d-9540-4766807b4ccd">
    <Description>Run through all the use cases</Description>
    <TestLinks>
      <TestLink id="13928807-0d15-479e-a789-a6fceaa5d6c5" name="case003" storage="functionaltests\orderedtests\case003.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0cabcdc9-24b6-4386-857e-a99516272c32" name="case002" storage="functionaltests\orderedtests\case002.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a34527fd-b409-4122-81b4-c09d2f8e984b" name="Case006" storage="functionaltests\orderedtests\case006.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da00508e-1301-4324-a990-852571749ee1" name="case004" storage="functionaltests\orderedtests\case004.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a68574da-6e1b-4d53-8c39-00c39c89a334" name="case001" storage="functionaltests\orderedtests\case001.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>