<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="BasicMeTLFunctionality" id="018a72cc-7ed7-453d-9540-4766807b4ccd" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Run through each function of MeTL. A minimal test for functionality. Other test lists will cover edge cases and quirks.</Description>
    <TestLinks>
      <TestLink id="5cdb461c-932c-4503-bc60-168b7eadabc7" name="metltests" storage="functional\metltests.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="ChangeFontSizeButtonTests" id="90e6842f-c6bc-4a26-a70f-62951ea0919e" parentListId="018a72cc-7ed7-453d-9540-4766807b4ccd">
    <Description>Insert a textbox and change the font size using the font size increase and decrease buttons.</Description>
  </TestList>
</TestLists>