<Window x:Class="SandRibbon.Quizzing.CreateAQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:q="clr-namespace:SandRibbon.Quizzing"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:SandRibbon="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    Title="Create a quiz" 
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SandRibbon:Commands.CreateQuizStructure}" Executed="CreateQuizQuestion" CanExecute="canCreateQuizQuestion"/>
    </Window.CommandBindings>
    <Border Background="{StaticResource BackgroundBlueGradient}">
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Padding="10" Background="{StaticResource BackgroundBlueGradient}" >
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CommitButton" Content="Create" Command="{x:Static SandRibbon:Commands.CreateQuizStructure}"/>
                        <Button Click="Close" Content="Cancel"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" Grid.Row="0">Title</Label>
                        <TextBox FontWeight="Bold" Grid.Row="1" Width="300" x:Name="title" Text="{x:Static q:CreateAQuiz.PROMPT_TEXT}" />
                        <Label FontWeight="Bold" Grid.Row="2">Question (optional)</Label>
                        <TextBox Grid.Row="3" Height="90" Width="300" x:Name="question" AcceptsReturn="True"></TextBox>
                    </Grid>
                    <ItemsControl Margin="10" x:Name="quizQuestions">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <q:GoldPlaque />
                                    <StackPanel Orientation="Horizontal">
                                        <q:QuizButton />
                                        <TextBox Margin="0 5 20 5" Width="300" Text="{Binding Path=optionText}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
