<Page x:Class="SandRibbon.Pages.Collaboration.RibbonCollaborationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
      xmlns:local="clr-namespace:SandRibbon.Pages.Collaboration" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:components="clr-namespace:SandRibbon.Components"
      xmlns:tabs="clr-namespace:SandRibbon.Tabs"
      Title="Collaboration">
    <Page.Resources>
        <sys:Double x:Key="RibbonFontSize">14</sys:Double>
        <Style TargetType="{x:Type RibbonButton}">
            <Setter Property="FontSize" Value="{StaticResource RibbonFontSize}" />
        </Style>
        <Style TargetType="{x:Type RibbonRadioButton}">
            <Setter Property="FontSize" Value="{StaticResource RibbonFontSize}" />
        </Style>
        <Style TargetType="{x:Type RibbonCheckBox}">
            <Setter Property="FontSize" Value="{StaticResource RibbonFontSize}" />
        </Style>
    </Page.Resources>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Create new" />
                    <RibbonApplicationMenuItem Header="Conversation overview" Click="RibbonApplicationMenuItem_ConversationOverview_Click"/>
                    <RibbonApplicationMenuItem Header="Search conversations" Click="RibbonApplicationMenuItem_SearchConversations_Click"/>
                    <RibbonApplicationMenuItem Header="Logout" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Which tool are you using?">
                    <RibbonRadioButton GroupName="mode" Label="Ink" LargeImageSource="/Resources/appbar.draw.pen.png" Command="{x:Static api:Commands.SetLayer}" CommandParameter="Sketch" />
                    <RibbonRadioButton GroupName="mode" Label="Text" LargeImageSource="/Resources/appbar.text.serif.png" Command="{x:Static api:Commands.SetLayer}" CommandParameter="Text"/>
                    <RibbonRadioButton GroupName="mode" Label="Image" LargeImageSource="/Resources/appbar.page.image.png" Command="{x:Static api:Commands.SetLayer}" CommandParameter="Image"/>
                    <RibbonRadioButton GroupName="mode" Label="Select" LargeImageSource="/Resources/appbar.image.ants.png" Command="{x:Static api:Commands.SetLayer}" CommandParameter="Select"/>
                </RibbonGroup>
                <RibbonGroup Header="Who can see your work?">
                    <components:PrivacyTools/>
                </RibbonGroup>
                <RibbonGroup Header="How much content do you see?">
                    <RibbonButton Label="All of it" Command="{x:Static api:Commands.FitToView}" LargeImageSource="/Resources/ShowAll.png" SmallImageSource="/Resources/ShowAll.png"/>
                    <RibbonButton Label="The original page" Command="{x:Static api:Commands.OriginalView}" LargeImageSource="/Resources/ShowOriginal.png" SmallImageSource="/Resources/ShowOriginal.png"/>
                    <components:ZoomControls/>
                    <!--components:MiniMap DataContext="{Binding ElementName=scroll}" Height="100" Width="100" /-->
                </RibbonGroup>
                <!--RibbonGroup Header="Whose content do you see?">
                    <components:ContentVisibility/>
                </-->
                <RibbonGroup x:Name="inkGroup">
                    <RibbonRadioButton GroupName="pen" LargeImageSource="/Resources/appbar.draw.pen.minus.png" Background="White" Command="{x:Static api:Commands.SetInkCanvasMode}" CommandParameter="EraseByStroke">
                    </RibbonRadioButton>
                    <RibbonRadioButton GroupName="pen" LargeImageSource="/Resources/appbar.draw.pen.png" Background="Red" Command="{x:Static api:Commands.SetDrawingAttributes}">
                        <RibbonRadioButton.CommandParameter>
                            <DrawingAttributes Color="Red" />
                        </RibbonRadioButton.CommandParameter>
                    </RibbonRadioButton>
                    <RibbonRadioButton GroupName="pen" LargeImageSource="/Resources/appbar.draw.pen.png" Background="Blue" Command="{x:Static api:Commands.SetDrawingAttributes}">
                        <RibbonRadioButton.CommandParameter>
                            <DrawingAttributes Color="Blue" />
                        </RibbonRadioButton.CommandParameter>
                    </RibbonRadioButton>
                    <RibbonRadioButton GroupName="pen" LargeImageSource="/Resources/appbar.draw.pen.png" Background="Green" Command="{x:Static api:Commands.SetDrawingAttributes}">
                        <RibbonRadioButton.CommandParameter>
                            <DrawingAttributes Color="Green" />
                        </RibbonRadioButton.CommandParameter>
                    </RibbonRadioButton>
                    <RibbonRadioButton GroupName="pen" LargeImageSource="/Resources/appbar.draw.pen.png" Background="Black" Command="{x:Static api:Commands.SetDrawingAttributes}">
                        <RibbonRadioButton.CommandParameter>
                            <DrawingAttributes Color="Black" />
                        </RibbonRadioButton.CommandParameter>
                    </RibbonRadioButton>
                    <RibbonRadioButton GroupName="pen" LargeImageSource="/Resources/appbar.draw.marker.png" Background="Yellow" Command="{x:Static api:Commands.SetDrawingAttributes}">
                        <RibbonRadioButton.CommandParameter>
                            <DrawingAttributes Color="Yellow" IsHighlighter="True"/>
                        </RibbonRadioButton.CommandParameter>
                    </RibbonRadioButton>
                </RibbonGroup>
                <RibbonGroup x:Name="textGroup">
                    <components:TextTools/>
                </RibbonGroup>
                <!--
                <RibbonGroup x:Name="textGroup">
                    <RibbonButton ToolTip="{StaticResource CutToolTip}" LargeImageSource="\Resources\cut.png" Label="Cut" Command="ApplicationCommands.Cut" />
                    <RibbonButton ToolTip="{StaticResource PasteToolTip}" LargeImageSource="\Resources\paste.png" Label="Paste" Command="ApplicationCommands.Paste" />
                    <RibbonButton ToolTip="{StaticResource CopyToolTip}" LargeImageSource="\Resources\copy.png" Label="Copy" Command="ApplicationCommands.Copy" />
                    <RibbonComboBox ToolTip="{StaticResource FontFamilyToolTip}" Text="Font family"  Width="120" x:Name="fontFamily"  Selector.SelectionChanged="fontFamilySelected"/>
                    <RibbonComboBox ToolTip="{StaticResource FontSizeToolTip}" Text="Font size" Width="40" x:Name="fontSize"  Selector.SelectionChanged="fontSizeSelected"/>
                    <RibbonToggleButton x:Name="TextBoldButton" LargeImageSource="\Resources\bold.png" ToolTip="{StaticResource BoldToolTip}" Command ="{x:Static api:Commands.ToggleBold}" />
                    <RibbonToggleButton x:Name="TextItalicButton" LargeImageSource="\Resources\italic.png" ToolTip="{StaticResource ItalicToolTip}" Command ="{x:Static api:Commands.ToggleItalic}" />
                    <RibbonToggleButton x:Name="TextUnderlineButton" LargeImageSource="\Resources\underline.png" ToolTip="{StaticResource UnderlineToolTip}" Command ="{x:Static api:Commands.ToggleUnderline}" />
                    <RibbonToggleButton x:Name="TextStrikethroughButton" LargeImageSource="\Resources\strikethrough.png" ToolTip="{StaticResource StrikeThroughToolTip}" Command ="{x:Static api:Commands.ToggleStrikethrough}" />
                    <RibbonButton ToolTip="{StaticResource ClearFormattingToolTip}" LargeImageSource="\Resources\clearFormatting.png" x:Name="ClearFormattingButton" Label="Clear Formatting" Command="{x:Static api:Commands.RestoreTextDefaults}" />
                    <RibbonSplitButton x:Name="FontColourButton" LargeImageSource="\Resources\changeFontColour.png" ToolTip="{StaticResource FontColourToolTip}" >
                        <RibbonGallery SelectionChanged="TextColor_SelectionChanged">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Background="Black">
                                    <RibbonGalleryItem.Content>
                                        <Color>Black</Color>
                                    </RibbonGalleryItem.Content>
                                </RibbonGalleryItem>
                                <RibbonGalleryItem Background="Green">
                                    <RibbonGalleryItem.Content>
                                        <Color>Green</Color>
                                    </RibbonGalleryItem.Content>
                                </RibbonGalleryItem>
                                <RibbonGalleryItem Background="Red">
                                    <RibbonGalleryItem.Content>
                                        <Color>Red</Color>
                                    </RibbonGalleryItem.Content>
                                </RibbonGalleryItem>
                                <RibbonGalleryItem Background="Blue">
                                    <RibbonGalleryItem.Content>
                                        <Color>Blue</Color>
                                    </RibbonGalleryItem.Content>
                                </RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonSplitButton>
                    <RibbonButton ToolTip="{StaticResource IncreaseFontSizeToolTip}" SmallImageSource="\Resources\increaseFontSize.png" LargeImageSource="\Resources\increaseFontSize.png" x:Name="IncreaseFontSizeButton" Label="Increase" Command="{x:Static api:Commands.IncreaseFontSize}" />
                    <RibbonButton ToolTip="{StaticResource DecreaseFontSizeToolTip}" SmallImageSource="\Resources\decreaseFontSize.png" LargeImageSource="\Resources\decreaseFontSize.png" x:Name="DecreaseFontSizeButton" Label="Decrease" Command="{x:Static api:Commands.DecreaseFontSize}" />
                </RibbonGroup>
                -->
                <RibbonGroup x:Name="imageGroup">
                </RibbonGroup>
            </RibbonTab>
            <tabs:Quizzes/>
            <tabs:Submissions/>
            <tabs:Attachments/>
            <tabs:ConversationManagement/>
            <tabs:Analytics/>
            <tabs:Plugins/>
        </Ribbon>
        <Grid x:Name="EffectRoot">
            <Grid x:Name="columns">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LHSDrawerDefinition" Width="*" MaxWidth="200"/>
                    <ColumnDefinition x:Name="LHSSplitterDefinition" Width="40"/>
                    <ColumnDefinition x:Name="canvasContentDefinition" MinWidth="40" />
                    <ColumnDefinition x:Name="RHSSplitterDefinition" Width="40" />
                    <ColumnDefinition x:Name="RHSDrawerDefinition" Width="200" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="leftDrawer" Visibility="Visible">
                    <StackPanel>
                        <Label Content="What do you want to see?" Style="{StaticResource medium}" />
                        <components:ContentVisibility/>                        
                        <components:RoleQuickControls />
                    </StackPanel>
                </Grid>
                <GridSplitter x:Name="chatGridsplitter" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="40" />
                <Grid Grid.Column="2">
                    <Grid x:Name="adornerGrid" Margin="0,0,27,27">
                        <Canvas x:Name="syncPageOverlay"/>
                        <Viewbox x:Name="canvasViewBox" SizeChanged="zoomConcernedControlSizeChanged">
                            <ScrollViewer x:Name="scroll" SizeChanged="zoomConcernedControlSizeChanged" ScrollChanged="scroll_ScrollChanged" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <components:PresentationSpace Height="auto" Width="auto" x:Name="canvas"/>
                            </ScrollViewer>
                        </Viewbox>
                        <Grid x:Name="dynamicContent" />
                        <Grid x:Name="CanvasBlocker" Visibility="Visible" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                    </Grid>
                    <components:ScrollBar x:Name="adornerScroll" ScrollViewer="{Binding ElementName=scroll}" Target="presentationSpace"/>
                    <AdornerDecorator>
                        <Canvas x:Name="privacyTools"/>
                    </AdornerDecorator>
                </Grid>
                <GridSplitter x:Name="slidesGridsplitter" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="40" />
                <Grid Grid.Column="4" x:Name="rightDrawer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ElementName=LHSMiniMap, Path=Height}"/>
                        <RowDefinition Height="{Binding ElementName=NavigationControls, Path=Height}"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <components:MiniMap DataContext="{Binding ElementName=scroll}" Height="200" x:Name="LHSMiniMap"/>
                    <components:SlideNavigationControls x:Name="NavigationControls" Grid.Row="1" Width="Auto"/>
                    <TabControl Grid.Row="2" x:Name="contentTabs" TabStripPlacement="Bottom" Background="Transparent">
                        <TabItem Header="Pages" Width="80">
                            <components:SlideDisplay x:Name="slides" />
                        </TabItem>
                        <TabItem Header="Notes" Width="80">
                            <Grid>
                                <Grid x:Name="notesAdornerGrid" Margin="0,0,27,27">
                                    <Viewbox x:Name="notesViewBox" SizeChanged="notepadSizeChanged">
                                        <ScrollViewer x:Name="notesScroll" SizeChanged="notepadSizeChanged" ScrollChanged="notepadScrollChanged" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                            <components:PrivateNotepadSpace Height="auto" Width="auto" x:Name="privateNotes" />
                                        </ScrollViewer>
                                    </Viewbox>
                                </Grid>
                                <components:ScrollBar x:Name="notesAdornerScroll" ScrollViewer="{Binding ElementName=notesScroll}" Target="notepad"/>
                                <AdornerDecorator>
                                    <Canvas x:Name="notesPrivacyTools"/>
                                </AdornerDecorator>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ParticipantsTabItem" Header="Participants">
                            <components:Participants/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
