<sr:RibbonTab sr:KeyboardAccess.Keys="F" Text="Feedback"
    x:Class="SandRibbon.Tabs.Quizzes"
    x:Name="feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    xmlns:metl="clr-namespace:SandRibbon"
    xmlns:submissions="clr-namespace:SandRibbon.Components.Submissions"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon" Visibility="Collapsed">
    <sr:RibbonTab.Resources>
        <core:String x:Key="preferredDisplayIndex">5</core:String>
    </sr:RibbonTab.Resources>
    <sr:RibbonGroup Header="Multiple Choice Quiz" x:Name="quizRibbonGroup" ShowDialogLauncher="False">
        <sr:RibbonGroup.Variants>
            <sr:GroupVariant Variant="Collapsed" Priority="9"/>
        </sr:RibbonGroup.Variants>
        <Button Click="CreateQuiz" Visibility="Collapsed" x:Name="createQuiz">Create Quiz</Button>
        <Label VerticalAlignment="Center" 
               FontWeight="Bold"
               FontSize="12px"
               FontFamily="Verdana"
               Visibility="{Binding ElementName=quizzes, Path=ItemsSource.Count, Converter={x:Static metl:Converters.reverseQuizzesToVisibilityConverter}}"
               Content="No Quizzes"/>
        <ItemsControl x:Name="quizzes">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button x:Name="quiz" ToolTip="{Binding Path=title}" Click="quiz_Click">
                            <Label Background="Transparent">
                                <Label.Content>
                                    <MultiBinding Converter="{x:Static metl:Converters.quizPositionConverter}" >
                                        <Binding ElementName="quiz" Path="DataContext"/>
                                        <Binding ElementName="quizzes" Path="ItemsSource"/>
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </sr:RibbonGroup>
    <sr:RibbonGroup Header="Submission">
        <submissions:ScreenshotSubmission/>
    </sr:RibbonGroup>
</sr:RibbonTab>