<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SandRibbon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LicenceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stackableregiments.com/legals/license.html</Value>
    </Setting>
    <Setting Name="PrivacyUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stackableregiments.com/legals/privacy.html</Value>
    </Setting>
    <Setting Name="LegalsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stackableregiments.com/legals/</Value>
    </Setting>
    <Setting Name="CompanyUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stackableregiments.com</Value>
    </Setting>
    <Setting Name="ContactUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stackableregiments.com/eeducation</Value>
    </Setting>
    <Setting Name="DescriptionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stackableregiments.com/metl/what-is-metl.html</Value>
    </Setting>
    <Setting Name="StudentUsagePolicyUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stackableregiments.com/legals/acceptable-use-by-students.html</Value>
    </Setting>
    <Setting Name="StaffUsagePolicyUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.www.stackableregiments.com/legals/acceptable-use-by-staff.html</Value>
    </Setting>
    <Setting Name="ReleaseNotesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stackableregiments.com/metl/metl-release-notes.txt</Value>
    </Setting>
    <Setting Name="UserAgreementUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stackableregiments.com/metl/user-agreement.html</Value>
    </Setting>
    <Setting Name="BugReportUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stackableregiments.com/metl/report-a-bug.html</Value>
    </Setting>
    <Setting Name="TutorialUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stackableregiments.com/metl/tutorials.html</Value>
    </Setting>
    <Setting Name="HelpUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stackableregiments.com/metl/help.html</Value>
    </Setting>
    <Setting Name="ResourceCacheSizeMB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>